# CinA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ir/ashkanabd/cina/: IInAppBillingService.aidl
app/src/main/assets/: bk  iv  k
app/src/main/java/ir/ashkanabd/cina/: AppCompatActivityFileBrowserSupport.java  EditorActivity.java  PurchaseActivity.java  RunActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/ir/ashkanabd/cina/Files/: FileBrowser.java  FileStructure.java  ProjectFile.java
app/src/main/java/ir/ashkanabd/cina/backgroundTasks/: ActivityStartTask.java  ActivityTask.java  CinaBackgroundTask.java  GccTask.java  OnPostStartTask.java  OnStartTask.java  StartTask.java
app/src/main/java/ir/ashkanabd/cina/compile/: CompileGCC.java  CompilerSetup.java  FileStructure.java
app/src/main/java/ir/ashkanabd/cina/compileAndRun/: CompilerSetup.java  GCCCompiler.java  GccCompiler.java  GccRun.java
app/src/main/java/ir/ashkanabd/cina/database/: Connection.java  DataBaseCallbacks.java  DataBaseDefaults.java  Encryption.java  (+1 more)
app/src/main/res/drawable/: action_bar_menu.xml  add_icon.xml  back_icon.xml  build_icon.xml  cancel_icon.xml  clear_icon.xml  close_folder_icon.xml  delete_icon.xml  delete_icon1.xml  denger_icon.xml  edit_icon.xml  file_icon.xml  file_icon1.xml  folder_icon.xml  folder_icon1.xml  folder_icon2.xml  info_icon.xml  new_folder.xml  open_folder_icon.xml  purchase_icon1.xml  save_icon.xml  setting_icon.xml  start_icon.xml
app/src/main/res/layout/: activity_editor.xml  activity_purchase.xml  activity_setting.xml  activity_start.xml  browse_file_layout.xml  browse_file_layout1.xml  compile_layout.xml  create_new_project.xml  delete_file_layout.xml  file_layout.xml  loading_progress.xml  new_file_name_layout.xml  project_drawer_head.xml  project_item.xml  purchase_item.xml  run_layout.xml  splash_layout.xml  start_activity.xml  start_drawer_head.xml
app/src/main/res/menu/: project_drawer_menu.xml  start_drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  project_item_dimen.xml  strings.xml  styles.xml
(+37 files in other folders)
