<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/compile_project"
			android:icon="@drawable/build_icon"
			android:title="Compile"/>
	<item
			android:id="@+id/run_project"
			android:icon="@drawable/play_icon"
			android:title="Run"/>
	<item
			android:id="@+id/browse_project"
			android:icon="@drawable/open_folder"
			android:title="Browse files"/>
	<item
			android:id="@+id/close_project"
			android:icon="@drawable/close_icon"
			android:title="Close"/>
</menu>