<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/start_nav_open"
			android:icon="@drawable/open_folder"
			android:title="Open project"/>
	<item
			android:id="@+id/start_nav_setting"
			android:icon="@drawable/setting_icon"
			android:title="Setting"/>
	<group>
		<item
				android:id="@+id/start_nav_about"
				android:icon="@drawable/info_icon"
				android:title="About us"/>
		<item
				android:id="@+id/start_nav_rate"
				android:icon="@drawable/start_icon"
				android:title="Rate us"/>
	</group>
</menu>
