<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".StartActivity">

	<TextView
			android:id="@+id/center_tv_startAC"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_centerInParent="true"/>


	<android.support.design.widget.FloatingActionButton
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_marginBottom="30dp"
			android:layout_marginEnd="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:onClick="newProject"
			android:clickable="true"
			app:srcCompat="@android:drawable/ic_input_add"
			android:id="@+id/new_project_float_btn"
			android:focusable="true"/>

</RelativeLayout>