<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".EditorActivity"
        android:id="@+id/project_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <RelativeLayout
            android:id="@+id/project_main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/project_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="?attr/primaryTextColor"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <ir.ashkanabd.cina.view.CodeEditor
                android:id="@+id/code_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textSize="15sp"
                android:paddingStart="40dp"
                android:textColor="?attr/editorTextColor"
                android:background="?attr/editorBackground"
                android:fontFamily="serif"
                android:layout_below="@id/project_toolbar"
                android:inputType="textNoSuggestions|textMultiLine"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/project_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/project_drawer_menu"
            app:headerLayout="@layout/project_drawer_head"/>


</androidx.drawerlayout.widget.DrawerLayout>