<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:id="@+id/browse_file_main_layout"
		android:padding="40dp"
		android:background="#FFF0F0F0"
		android:gravity="start">


</RelativeLayout>