<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/browse_file_main_layout"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:paddingBottom="10dp"
		android:paddingStart="30dp"
		android:paddingEnd="30dp"
		android:background="#daecea">

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/header_browse_file_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="15dp"
			android:textColor="@color/colorPrimary"
			android:text="Browse files"
			android:textStyle="bold"
			android:textSize="20sp"
			/>

	<TextView
			android:layout_below="@+id/header_browse_file_layout"
			android:id="@+id/browser_browse_file_layout"
			android:layout_marginBottom="45dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFF"/>

	<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/buttons_layout_browse_file_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			app:showDividers="middle"
			>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"/>

		<com.beardedhen.androidbootstrap.BootstrapButton
				android:id="@+id/new_folder_browse_file_layout"
				android:layout_width="40dp"
				android:layout_height="35dp"
				app:materialIcon="md_create_new_folder"
				app:bootstrapSize="lg"
				app:bootstrapBrand="primary"
				app:roundedCorners="true"
				app:buttonMode="regular"
				app:showOutline="true"
				/>
		<!--android:background="@drawable/new_folder"-->

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"/>

		<com.beardedhen.androidbootstrap.BootstrapButton
				android:id="@+id/new_file_browser_file_layout"
				android:layout_width="40dp"
				android:layout_height="35dp"
				app:materialIcon="md_insert_drive_file"
				app:bootstrapSize="lg"
				app:bootstrapBrand="info"
				app:roundedCorners="true"
				app:buttonMode="regular"
				app:showOutline="true"
				/>
		<!--android:background="@drawable/file_icon1"-->

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"/>

		<com.beardedhen.androidbootstrap.BootstrapButton
				android:id="@+id/delete_file_browser_file_layout"
				android:layout_width="40dp"
				android:layout_height="35dp"
				app:materialIcon="md_delete"
				app:bootstrapSize="lg"
				app:bootstrapBrand="danger"
				app:roundedCorners="true"
				app:buttonMode="regular"
				app:showOutline="true"
				/>
		<!--android:background="@drawable/delete_icon1"-->

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"/>

		<com.beardedhen.androidbootstrap.BootstrapButton
				android:id="@+id/open_browse_file_layout"
				android:layout_width="40dp"
				android:layout_height="35dp"
				app:materialIcon="md_edit"
				app:bootstrapSize="lg"
				app:bootstrapBrand="success"
				app:roundedCorners="true"
				app:buttonMode="regular"
				app:showOutline="true"
				/>
		<!--android:background="@drawable/edit_icon"-->

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"/>

		<com.beardedhen.androidbootstrap.BootstrapButton
				android:id="@+id/cancel_browse_file_layout"
				android:layout_width="40dp"
				android:layout_height="35dp"
				app:materialIcon="md_clear"
				app:bootstrapSize="lg"
				app:bootstrapBrand="warning"
				app:roundedCorners="true"
				app:checked="false"
				app:buttonMode="regular"
				app:showOutline="true"
				/>
		<!--android:background="@drawable/cancel_icon"-->

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"/>

	</androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>