<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_new_project"
        android:minWidth="260dp"
        android:padding="20dp"
        android:background="?attr/surface"
>

    <com.rey.material.widget.EditText
            android:id="@+id/create_new_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_name_create_project"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="?attr/primaryTextColorDark"
            android:theme="@style/Material.Widget.EditText"
            app:et_labelEnable="true"
            app:et_labelTextSize="12sp"
            app:et_labelTextColor="?attr/primaryColor"
            app:et_supportMode="helperWithError"
            app:et_supportTextColor="?attr/primaryColor"
            app:et_supportMaxChars="20"
            app:et_supportTextErrorColor="?attr/errorColor"
            app:et_dividerErrorColor="?attr/errorColor"
            app:et_dividerColor="?attr/primaryColor"
    />

    <com.rey.material.widget.EditText
            android:id="@+id/create_new_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_description_create_project"
            android:textAlignment="center"
            android:layout_below="@id/create_new_project_name"
            android:maxLines="2"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:theme="@style/Material.Widget.EditText"
            android:textColor="?attr/primaryTextColorDark"
            app:et_labelEnable="true"
            app:et_labelTextSize="10sp"
            app:et_labelTextColor="?attr/primaryColor"
            app:et_dividerColor="?attr/primaryColor"
    />

    <RadioGroup
            android:id="@+id/create_new_project_radio_gp"
            android:layout_below="@id/create_new_project_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:gravity="center"
            android:minWidth="220dp"
            android:checkedButton="@+id/create_new_project_c_radio">

        <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/create_new_project_c_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/create_c_project_button_text"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:checked="true"
                android:theme="@style/StartActivityTheme"
                app:useMaterialThemeColors="true"
        />

        <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/create_new_project_cpp_radio"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="@string/create_cpp_project_button_text"
                android:textSize="15sp"
                android:checked="false"
                android:theme="@style/StartActivityTheme"
                app:useMaterialThemeColors="true"
        />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/create_new_project_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/create_project_button_text"
            android:gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:layout_below="@id/create_new_project_radio_gp"
            android:background="?attr/primaryColor"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            android:theme="@style/AppTheme"/>

</RelativeLayout>