<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/create_new_project"
		tools:context=".StartActivity"
		android:minWidth="260dp"
		android:padding="20dp">

	<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/create_new_project_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Project name"
			android:textAlignment="center"
			android:textSize="20sp"/>

	<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/create_new_project_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Project description(Optional)"
			android:textAlignment="center"
			android:layout_below="@id/create_new_project_name"
			android:maxLines="2"
			android:layout_marginTop="20dp"
			android:textSize="15sp"/>

	<RadioGroup
			android:id="@+id/create_new_project_radio_gp"
			android:layout_below="@id/create_new_project_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_centerHorizontal="true"
			android:layoutDirection="ltr"
			android:orientation="horizontal"
			android:gravity="center"
			android:minWidth="220dp"
			android:checkedButton="@+id/create_new_project_c_radio">

		<com.google.android.material.radiobutton.MaterialRadioButton
				android:id="@+id/create_new_project_c_radio"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:text="C project"
				android:layout_marginEnd="10dp"
				android:textSize="15sp"
				android:checked="true"/>

		<com.google.android.material.radiobutton.MaterialRadioButton
				android:id="@+id/create_new_project_cpp_radio"
				android:layout_width="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_height="wrap_content"
				android:text="C++ project"
				android:textSize="15sp"
				android:checked="false"/>

	</RadioGroup>

	<com.google.android.material.button.MaterialButton
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="Create project"
			android:onClick="createNewProject"
			android:gravity="center"
			android:textColor="#FFF"
			android:layout_below="@id/create_new_project_radio_gp"
			android:background="@color/colorPrimary"
			android:textAllCaps="false"
			android:textSize="17sp"
			android:layout_marginTop="40dp"
			android:theme="@style/AppTheme"/>

</RelativeLayout>