<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="20dp">

	<com.rey.material.widget.TextView
			android:id="@+id/title_delete_file_layout"
			android:layout_width="match_parent"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:layout_marginBottom="20dp"
			android:layout_height="wrap_content"
			app:autoSizeMinTextSize="0sp"
			app:autoSizeMaxTextSize="30sp"
			/>

	<com.beardedhen.androidbootstrap.BootstrapButton
			android:id="@+id/delete_delete_file_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title_delete_file_layout"
			android:layout_alignParentEnd="true"
			app:bootstrapSize="md"
			app:bootstrapText="DELETE"
			app:bootstrapBrand="danger"
			app:roundedCorners="true"
			app:buttonMode="regular"
			app:showOutline="true"
			/>

	<com.beardedhen.androidbootstrap.BootstrapButton
			android:id="@+id/cancel_delete_file_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title_delete_file_layout"
			android:layout_marginEnd="20dp"
			android:layout_toStartOf="@id/delete_delete_file_layout"
			app:bootstrapText="CENCEL"
			app:bootstrapSize="md"
			app:bootstrapBrand="warning"
			app:roundedCorners="true"
			app:buttonMode="regular"
			app:showOutline="true"
			/>

</com.rey.material.widget.RelativeLayout>