<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:background="?attr/surface"
        android:id="@+id/loading_relative_layout">

    <ir.ashkanabd.cina.view.LoadingView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_progress_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:whorlview_circle_colors="#5677fc_#F44336_#D81B60_#4CAF50_#FFFB00"
            app:whorlview_circle_speed="270"
            app:whorlview_parallax="fast"
            app:whorlview_strokeWidth="3"
            app:whorlview_sweepAngle="90"/>

    <com.rey.material.widget.TextView
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/loading_progress_view"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textColor="?attr/primaryTextColorDark"
            android:text="@string/loading_layout"
            android:textSize="15sp"
    />

</RelativeLayout>