<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="20dp"
		>

	<com.rey.material.widget.EditText
			android:id="@+id/edit_new_file_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/Material.Widget.EditText"
			android:textSize="20sp"
			android:layout_marginBottom="10dp"
			app:et_labelEnable="true"
			app:et_labelTextSize="12sp"
			app:et_labelTextColor="@color/colorPrimary"
			app:et_supportMode="helperWithError"
			app:et_supportTextColor="@color/colorAccent"
			app:et_supportTextErrorColor="@color/colorAccent"
			app:et_dividerErrorColor="@color/colorAccent"
			app:et_dividerColor="@color/colorPrimary"
			app:et_helper=""
			/>


	<com.beardedhen.androidbootstrap.BootstrapButton
			android:id="@+id/create_button_new_file_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_below="@id/edit_new_file_name"
			app:bootstrapText="CREATE"
			app:bootstrapSize="md"
			app:bootstrapBrand="success"
			app:roundedCorners="true"
			app:buttonMode="regular"
			app:showOutline="true"
			/>

	<com.beardedhen.androidbootstrap.BootstrapButton
			android:id="@+id/cancel_button_new_file_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_toStartOf="@id/create_button_new_file_name"
			android:layout_below="@id/edit_new_file_name"
			app:bootstrapText="CANCEL"
			app:bootstrapSize="md"
			app:bootstrapBrand="danger"
			app:roundedCorners="true"
			app:buttonMode="regular"
			app:showOutline="true"
			/>

</RelativeLayout>