<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/surface"
>

    <TextView
            android:id="@+id/name_purchase_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textColor="?attr/primaryTextColorDark"
            android:textSize="20sp"
            android:gravity="center"
    />

    <com.rey.material.widget.RelativeLayout
            android:background="?attr/surface"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"

    >

        <com.rey.material.widget.Button
                android:id="@+id/price_purchase_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/surface"
                android:textColor="?attr/primaryColor"
                android:textSize="20sp"
                android:layout_toStartOf="@id/purchase_purchase_item"
                android:layout_centerVertical="true"
        />

        <com.rey.material.widget.Button
                android:id="@+id/purchase_purchase_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/purchase_icon1"
        />

    </com.rey.material.widget.RelativeLayout>

</com.rey.material.widget.RelativeLayout>