<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/runActivityBackground">

    <TextView
            android:id="@+id/program_text_view_run_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/run_layout_project_output_hint"
            android:textColor="?attr/runProgramTextColor"
            android:textColorHint="?attr/runProgramTextHintColor"
            android:textSize="12sp"
            android:padding="10dp"
            android:layout_above="@id/center_run_layout"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/center_run_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?attr/runDividerBackground"
            android:textColor="?attr/runDividerTextColor"
            android:text="-   -   -"
            android:gravity="center"
            android:textSize="8sp"
            tools:ignore="SmallSp"/>

    <TextView
            android:id="@+id/user_text_view_run_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="?attr/runUserTextColor"
            android:layout_below="@id/center_run_layout"
    />

    <EditText
            android:id="@+id/user_edit_text_run_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_text_view_run_layout"
            android:background="?attr/runActivityBackground"
            android:textColor="?attr/runUserTextColor"
            android:textColorHint="?attr/runUserTextHintColor"
            android:hint="@string/run_layout_user_input_hint"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions|none"
            android:textSize="12sp"
            android:paddingTop="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
    />

</RelativeLayout>