<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        tools:context=".StartActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/main_layout_start_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:soundEffectsEnabled="false">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projects_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/activityBackground"
            />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_project_float_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/add_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:onClick="addProject"
        />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/start_drawer_menu"
            app:headerLayout="@layout/start_drawer_head"/>

</androidx.drawerlayout.widget.DrawerLayout>
